# docker-demo

./: docker-compose.yml
DemoDockerBack/: DemoDockerBack.sln  Dockerfile
DemoDockerBack/DemoDockerBack/: DemoDockerBack.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
DemoDockerBack/DemoDockerBack/Controller/: UserController.cs
DemoDockerBack/DemoDockerBack/Domain/: User.cs  UserDto.cs
DemoDockerBack/DemoDockerBack/Migrations/: 20211110100413_initial-migration.Designer.cs  20211110100413_initial-migration.cs  DataContextModelSnapshot.cs
DemoDockerBack/DemoDockerBack/Models/: LoginUserModel.cs  RegisterUserModel.cs  UserViewModel.cs
DemoDockerBack/DemoDockerBack/Persistence/: DataContext.cs
DemoDockerBack/DemoDockerBack/Properties/: launchSettings.json
DemoDockerBack/DemoDockerBack/Service/: IUserServicecs.cs  UserService.cs
docker-frontend/: Dockerfile  package-lock.json  package.json
docker-frontend/src/: App.js  LoginForm.js  LoginView.js  RegisterForm.js  RegisterView.js  UserCard.js  UserView.js  authApi.js  authSlice.js  index.js  store.js
